{
  "data": [
    [
      "09133725",
      "System Architect",
      "jiangsu",
      "member",
      "2011-04-25",
      "2011-04-25 20:05:32",
      "checked"
    ],
    [
      "09133726",
      "Accountant",
      "henan",
      "member",
      "2011-07-25",
      "2011-07-25 20:05:33",
      "checked"
    ],
    [
      "09133727",
      "Junior Technical",
      "anhui",
      "VIP",
      "2009-01-12",
      "2009-01-12 20:05:34",
      "checked"
    ],
    [
      "09133728",
      "Senior Javascript Developer",
      "beijing",
      "VIP",
      "2012-03-29",
      "2012-03-29 20:05:35",
      "unchecked"
    ],
    [
      "09123325",
      "Accountant",
      "shanghai",
      "admin",
      "2008-11-28",
      "2008-11-28 20:05:36",
      "unchecked"
    ],
    [
      "09122724",
      "Integration Specialist",
      "hebei",
      "admin",
      "2012-12-02",
      "2012-12-02 20:05:37",
      "checked"
    ],
    [
      "09113465",
      "Sales Assistant",
      "hainan",
      "member",
      "2012-08-06",
      "2012-08-06 20:05:38",
      "unchecked"
    ]
  ]
}